{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.6.1",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "commands": {
    "toggle-visibility": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle Focus Mode (Visibility)"
    },
    "toggle-blur": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Toggle Blur (Streamer Mode)"
    }
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png",
      "48": "icons/logo-48.png",
      "128": "icons/logo-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://openai.com/*"
      ],
      "js": [
        "data-masking.js",
        "token-counter.js",
        "modules/message-queue.js",
        "modules/aurora/namespace.js",
        "modules/aurora/config.js",
        "modules/aurora/utils.js",
        "modules/aurora/i18n.js",
        "modules/aurora/fonts.js",
        "modules/aurora/contrast.js",
        "modules/aurora/background.js",
        "modules/aurora/upgrade.js",
        "modules/aurora/glass.js",
        "modules/aurora/default-model.js",
        "modules/aurora/quick-settings.js",
        "modules/aurora/root-flags.js",
        "modules/aurora/audio.js",
        "modules/aurora/masking.js",
        "modules/aurora/token-counter-bridge.js",
        "modules/aurora/holiday.js",
        "modules/aurora/welcome.js",
        "modules/aurora/queue.js",
        "modules/aurora/disable.js",
        "modules/aurora/orchestrator.js",
        "modules/aurora/init.js",
        "content.js"
      ],
      "css": [
        "styles.css",
        "new-features.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "santa_hat_cutout_v2.png",
        "Left.png",
        "Right.png",
        "ChatGPT-Logo.svg.png",
        "Santa.mp4",
        "Aurora/grok-4.webp",
        "Aurora/christmas-bg.webp",
        "_locales/*/messages.json",
        "vendor/tiktoken-lite/*",
        "vendor/tiktoken-lite/encoders/*"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://openai.com/*"
      ]
    }
  ]
}
